﻿<!DOCTYPE html>
<html ng-app="countryDataApp">
<head>
<title>Frontend Applicant Test</title>
<link rel="stylesheet" href="assets/styles.css" />
<script src="node_modules/angular/angular.js"></script>
<script src="dist/app.module.js"></script>
<script src="dist/country-chart/country-chart.module.js"></script>
<script src="dist/country-chart/country-chart.directive.js"></script>
<script src="dist/country-list/country-list.module.js"></script>
<script src="dist/country-list/country-list.component.js"></script>


</head>
<body>
  <country-list></country-list>
</body>
</html>